<!DOCTYPE html>
<html>
    <head>
       <title>My First Webpage</title>
    </head>
        <h1><u>About Me</u></h1>
        <h2>My name is Ayaulym</h2>
        <h3>Course:2,Group:SE-2434</h3>
        <p>I come from <b>Urzhar district</b>.
         I am a friendly person who enjoys spending time with others, but I also value moments of solitude.</p>
         <hr color="red">
         <ol>
            <ul>
                <li><b>My hobbies:</b></li>
            </ul>
            <li>Watching movie,k-dramas</li>
            <li>I like reading novels and short stories</li>
            <li>Spend time with my fam</li>
         </ol>
         <ul>
             <ul>
                <li><b>My favorite websites :</b></li>
            </ul>
            <li>https://dorama.land/</li>
            <li>https://www.instagram.com/</li>
            <li>https://web.telegram.org/a/</li>
         </ul>
         <hr color="red">
         <img src='ayau.jpeg' alt="" width="400"  height="500" title="It's me"/>
         <li><a href="https://dorama.land/">favorite websites</a></li>
         <button>Click me</button>
        </body>
</html>