<!DOCTYPE html>
<html>
<head>
    <title>Part 2</title>
</head>
<body>
    <table border="5" width="40%" heights="100px">
        <tr>
            <td>Subject</td>
            <td>Day</td>
            <td>Time</td>
        </tr>
         <tr>
           <td>Software D.P</td>
            <td>Monday</td>
            <td>13:05-15:50</td>
        </tr>
        <tr>
           <td>Russian</td>
            <td>Tuesday</td>
            <td>18:00-19:50</td>
        </tr>
        <tr>
           <td>Design A.A</td>
            <td>Wendsday</td>
            <td>18:00-19:50</td>
        </tr>
        <tr>
           <td align="left">Web T</td>
            <td>Thursday</td>
            <td>18:00-19:50</td>
        </tr>
        <tr>
           <td align="right" width="30%">Design A.A</td>
            <td>Friday</td>
            <td>17:00-17:50</td>
        </tr>
    </table>
    <p> smatter📚</p>
    <p> positive 🌿</p>
    <p> good😊</p>

    <form name="signup" action="#" method="post">
        <div>
            <label>Name:</label>
            <input type="text" name="username"/>
        </div>
        <div>
            <label>Email</label>
            <input type="email" name="email"/>
        </div>
        <div>
            <label>Favorite Color </label>
            <input type="color" name="color" />
        </div>
        <input type="Submit" name="signup" />
    </form>
</body>
</html>